{
    "name": "elevate-wealth-management",
    "version": "0.0.1",
    "private": true,
    "workspaces": [
        "apps/*"
    ],
    "scripts": {
        "dev": "npm run dev --workspace=apps/website",
        "build": "npm run build --workspace=apps/website",
        "start": "npm run start --workspace=apps/website"
    },
    "engines": {
        "node": "22.x",
        "npm": ">=10.0.0"
    }
}
