{
  "version": 2,
  "framework": "nextjs",
  "installCommand": "npm install --workspace apps/website",
  "buildCommand": "npm run build --workspace apps/website",
  "outputDirectory": "apps/website/.next"
}